<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreApp21PackageVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BenchmarksTargetFramework)' == ''">
    <ProjectReference Include="..\..\src\Kestrel\Kestrel.csproj" />
    <ProjectReference Include="..\..\src\Kestrel.Transport.Libuv\Kestrel.Transport.Libuv.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BenchmarksTargetFramework)' == ''">
    <PackageReference Include="Microsoft.Extensions.Buffers.Sources" PrivateAssets="All" Version="$(MicrosoftAspNetCoreBenchmarkRunnerSourcesPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(BenchmarksTargetFramework)' != ''">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="$(BenchmarksAspNetCoreVersion)" />
  </ItemGroup>
</Project>
