<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- These values are used for local compilation only, the Benchmarks Server will set them explicitly. -->
    <!-- This project is intended to be built using `dotnet build`. -->
    <BenchmarksTargetFramework>netcoreapp2.1</BenchmarksTargetFramework>
    <BenchmarksAspNetCoreVersion>2.1.*</BenchmarksAspNetCoreVersion>
    <BenchmarksNETCoreAppImplicitPackageVersion>2.1.*</BenchmarksNETCoreAppImplicitPackageVersion>
    <BenchmarksRuntimeFrameworkVersion>$(MicrosoftNETCoreApp21PackageVersion)</BenchmarksRuntimeFrameworkVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>$(BenchmarksTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NETCoreAppImplicitPackageVersion>$(BenchmarksNETCoreAppImplicitPackageVersion)</NETCoreAppImplicitPackageVersion>
    <RuntimeFrameworkVersion>$(BenchmarksRuntimeFrameworkVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="$(BenchmarksAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="$(BenchmarksAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="$(BenchmarksAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Buffers.Sources" Version="$(BenchmarksAspNetCoreVersion)" PrivateAssets="All" />
  </ItemGroup>
</Project>
