<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Core</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Server.Kestrel.Core</RootNamespace>
    <Description>Core components of ASP.NET Core Kestrel cross-platform web server.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;kestrel</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
    <EnableApiCheck>false</EnableApiCheck>
    <!-- TODO: remove when https://github.com/dotnet/sdk/pull/1270 is fixed -->
    <GenerateResourceMSBuildRuntime>CurrentRuntime</GenerateResourceMSBuildRuntime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kestrel.Transport.Abstractions\Kestrel.Transport.Abstractions.csproj" />
    <ProjectReference Include="..\Protocols.Abstractions\Protocols.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CoreStrings.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
