<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sockets.AddressRegistrationTests</AssemblyName>
    <RootNamespace>Sockets.AddressRegistrationTests</RootNamespace>
    <TargetFrameworks>$(StandardTestTfms)</TargetFrameworks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TestGroupName>Sockets.AddressRegistrationTests</TestGroupName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Kestrel.Transport.AddressRegistrationTests\**\*.cs" />
    <Compile Include="..\Kestrel.Transport.Sockets.FunctionalTests\TransportSelector.cs" />
    <Compile Include="..\shared\*.cs" LinkBase="shared" />
    <Compile Include="..\shared\FunctionalTestHelpers\*.cs" LinkBase="shared\FunctionalTestHelpers" />
    <Compile Include="..\shared\TransportTestHelpers\*.cs" LinkBase="shared\TransportTestHelpers" />
    <Content Include="..\shared\TestCertificates\*.pfx" LinkBase="shared\TestCertificates" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kestrel\Kestrel.csproj" />
    <ProjectReference Include="..\..\src\Kestrel.Transport.Sockets\Kestrel.Transport.Sockets.csproj" />
    <ProjectReference Include="..\..\src\Kestrel.Https\Kestrel.Https.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Testing" Version="$(MicrosoftExtensionsLoggingTestingPackageVersion)" />
  </ItemGroup>

</Project>
